#appname默认
spring.application.name=zuul-server
#注册端口号
server.port=81

#安全认证
#security.basic.enabled=false
#security.user.name=admin
#security.user.password=123456

#spring.boot.admin.url=http://localhost:8080
#-----------------------编写者相关信息----------------------
#-----------------------编写者相关信息----------------------
#info.owner=LTY
#info.version=@project.version@
#info.app.name=@project.name@
#info.app.version=@project.version@
#info.app.description=@project.description@
#info.app.spring-boot-version=@project.parent.version@


#------------------------服务与发现相关信息---------------------
#------------------------服务与发现相关信息---------------------
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka

#路由网关相关
zuul.routes.api-b.path=/compute-service/**
zuul.routes.api-b.serviceId=compute-service
